﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projekt_djeziorski", "projekt_djeziorski.csproj", "{09D4DEE6-F7D3-4C67-8731-4C7E156B605A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D4DEE6-F7D3-4C67-8731-4C7E156B605A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D4DEE6-F7D3-4C67-8731-4C7E156B605A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D4DEE6-F7D3-4C67-8731-4C7E156B605A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D4DEE6-F7D3-4C67-8731-4C7E156B605A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8918FB0-5E05-4C66-8A7A-825C6C7592EB}
	EndGlobalSection
EndGlobal
